<!DOCTYPE html>
<html>
    <head>
        <title>Clock</title>
    </head>
    <body>
        
        <div class="clock">
            <div class="hand hour"></div>
            <div class="hand min"></div>
            <div class="hand sec"></div>
        </div>
       
        <style>

            body
            {
                font-size: 2rem;
                display:flex;
                min-height: 100vh;
                align-items: center;
                background-image: url("music.jpg");
            }
            .hand
            {
                
                width:49%;
                height:6px;
                background:black;
                position:absolute;
                top:50%;
                transform: rotate(90deg);
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
                transform-origin: 100%;
               /*  transition: all 0.05s;*/
              
            }
            .clock
            {
                position :relative;
                width:50rem;
                height:50rem;
                border:6px solid red;
                border-radius: 50%;
                margin: 50px auto;

            }
        </style>
        <script>
            const secd=document.querySelector('.sec');
            const hod=document.querySelector('.hour');
            const mind=document.querySelector('.min');
            function seccall()
            { 
                const dat=new Date();
                const seac=dat.getSeconds();
                const degr =((seac/60)*360) +90;
                secd.style.transform=`rotate(${degr}deg)`;
                
                const h=dat.getHours();
                const hdegr =((h/12)*360) +90;
                hod.style.transform=`rotate(${hdegr}deg)`;

                const m=dat.getMinutes();
                const mdegr =((m/60)*360) +90;
                mind.style.transform=`rotate(${mdegr}deg)`;
                
            }
           
            setInterval(seccall,1000);
         
          

             
        </script>
    </body>
</html>